<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Description>A open-source software to keep track of your model train inventory</Description>
    <Product>TrainKeep Mobile</Product>
    <Authors>Nic547</Authors>
    <Company />
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Copyright />
    <PackageId>TrainKeep</PackageId>
    <PackageProjectUrl>github.com/nic547/TrainKeep</PackageProjectUrl>
    <RepositoryUrl>github.com/nic547/TrainKeep</RepositoryUrl>
    <LangVersion>8.0</LangVersion>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Debug\TkMobile.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Resources\Images\DefaultImage.webp" Link="DefaultImage.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tklib.db.pgsql\Tklib.Db.Pgsql.csproj" />
    <ProjectReference Include="..\..\tklib.dbManager\Tklib.DbManager.csproj" />
    <ProjectReference Include="..\..\tklib.db\Tklib.Db.csproj" />
    <ProjectReference Include="..\..\Tklib.Util\Tklib.Util.csproj" />
    <ProjectReference Include="..\..\tklib\Tklib.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PromptPage.xaml.cs">
      <DependentUpon>PromptPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ItemPages\Locomotives\LocomotiveDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PromptPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>