<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Description>A open-source software to keep track of your model train inventory</Description>
    <Product>TrainKeep Mobile</Product>
    <Authors>Nic547</Authors>
    <Company />
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Copyright />
    <PackageId>TrainKeep</PackageId>
    <PackageProjectUrl>github.com/nic547/TrainKeep</PackageProjectUrl>
    <RepositoryUrl>github.com/nic547/TrainKeep</RepositoryUrl>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tklib.db.pgsql\tklib.db.pgsql.csproj" />
    <ProjectReference Include="..\..\tklib.dbManager\tklib.dbManager.csproj" />
    <ProjectReference Include="..\..\tklib.db\tklib.db.csproj" />
    <ProjectReference Include="..\..\tklib\Tklib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ItemPages\Locomotives\LocomotiveDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>