# TrainKeep

./: Directory.Build.props  README.md  TrainKeep.sln  stylecop.json
Resources/SQL/: 1_createDB.sql  2_createTables.psql  2_createTables.sql  sqliteScript.sql  testdata.sql
TkLib.BusinessLayer/: LocoManager.cs  ManagerBase.cs  TkLib.BusinessLayer.csproj
TkLib.BusinessLayer.Testing/: TestBase.cs  Tests.cs  TkLib.BusinessLayer.Testing.csproj
TkLib.Dal/: TkLib.Dal.csproj  TrainKeepContext.cs
TkLib.Dal.Testing/: TkLib.Dal.Testing.csproj  UnitTest1.cs
TkLib.Dal/Entities/: Item.cs  Manufacturer.cs  ModelItem.cs  Prototype.cs
TkLib.Model.Tests/: ModelTests.cs  PrototypeTests.cs  TkLib.Model.Tests.csproj
TkMobile/TkMobile/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  PromptPage.xaml  PromptPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TkMobile.csproj
TkMobile/TkMobile.Android/: MainActivity.cs  TkMobile.Android.csproj
TkMobile/TkMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TkMobile/TkMobile.Android/Resources/: Resource.designer.cs
TkMobile/TkMobile.Android/Resources/values/: colors.xml
TkMobile/TkMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TkMobile.UWP.csproj
TkMobile/TkMobile.UWP/Properties/: AssemblyInfo.cs
TkMobile/TkMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  TkMobile.iOS.csproj
TkMobile/TkMobile.iOS/Properties/: AssemblyInfo.cs
TkMobile/TkMobile/ItemOverviews/: LocomotiveOverviewList.xaml
TkMobile/TkMobile/ItemPages/: LocomotiveCreation.xaml  LocomotiveCreation.xaml.cs  LocomotiveDetail.xaml  LocomotiveDetail.xaml.cs  LocomotiveOverviewList.xaml  LocomotiveOverviewList.xaml.cs  LocomotiveOverviewTile.xaml  LocomotiveOverviewTile.xaml.cs
TkMobile/TkMobile/ItemPages/Locomotives/: LocomotiveDetail.xaml  LocomotiveDetail.xaml.cs  LocomotiveOverviewList.xaml  LocomotiveOverviewList.xaml.cs  LocomotiveOverviewTile.xaml.cs
TkMobile/TkMobile/Locomotives/: LocomotiveOverviewList.xaml  LocomotiveOverviewList.xaml.cs  LocomotiveOverviewTile.xaml  LocomotiveOverviewTile.xaml.cs
Tklib.Db.Pgsql.Tests/: TestData.cs  Tests.cs  Tklib.Db.Pgsql.Tests.csproj
Tklib.Db.Pgsql.Tests/Properties/: Resources.Designer.cs  Resources.resx
Tklib.Db.Pgsql.Tests/Resources/: 2_createTables.psql
Tklib.Db.Sqlite/: Class1.cs  SqliteItems.cs  SqliteLocomotives.cs  SqlliteDatabase.cs  Tklib.Db.Sqlite.csproj
Tklib.Db.Sqlite/Tklib.Db.Sqlite/: Tklib.Db.Sqlite.xml
Tklib.Util/: Parse.cs  Tklib.Util.csproj
TrainKeep/TkMobile/TkMobile/: App.xaml  MainPage.xaml.cs
TrainKeep/TkMobile/TkMobile.Android/Properties/: AndroidManifest.xml
TrainKeep/TkMobile/TkMobile.UWP/: Package.appxmanifest
TrainKeep/TkMobile/TkMobile.UWP/Properties/: AssemblyInfo.cs
tklib/: ConnectionState.cs  TkDatabase.cs  TkSettings.cs  Tklib.Model.csproj  tklib.csproj
tklib.db/: Database.cs  Items.cs  Locomotives.cs  Tklib.Db.xml  tklib.db.csproj
tklib.db.pgsql/: PgsqlDatabase.cs  PgsqlHelpers.cs  PgsqlItems.cs  PgsqlLocomotives.cs  tklib.db.pgsql.csproj
tklib.db/DatabaseSettings/: DatabaseConnectionList.cs  DbsConnectionSettings.cs  SingleDatabaseSetting.cs
tklib.db/TrainKeep/tklib.db/: Tklib.Db.xml
tklib.dbManager/: DatabaseManager.cs  tklib.dbManager.csproj
tklib/Enums/: ConnectionState.cs  Traction.cs  TractionType.cs
tklib/Items/: Item.cs  Locomotive.cs  Locomotives.cs  Model.cs  Prototype.cs  PrototypeAdvanced.cs
