<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Items\model\**" />
    <Compile Remove="Items\proto\**" />
    <EmbeddedResource Remove="Items\model\**" />
    <EmbeddedResource Remove="Items\proto\**" />
    <None Remove="Items\model\**" />
    <None Remove="Items\proto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.3" />
  </ItemGroup>

</Project>
