<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tklib.db.pgsql\Tklib.Db.Pgsql.csproj" />
    <ProjectReference Include="..\tklib.db\Tklib.Db.csproj" />
    <ProjectReference Include="..\tklib\Tklib.csproj" />
  </ItemGroup>

</Project>
